{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TAAppDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TAUsersRolesDBConnection": "Server=(localdb)\\mssqllocaldb;Database=PS4-TAApplication;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CoursesDB": "Server=(localdb)\\mssqllocaldb;Database=PS6-Courses;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AvailabilityDB": "Server=(localdb)\\mssqllocaldb;Database=PS8-Avail;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HighchartDB": "Server=(localdb)\\mssqllocaldb;Database=PS9-Chart-DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  
  }
}



